<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handloom|Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"></link>
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
    <div class="logo">
   <a href="index.html"> <img src="pop.jpg" width="225"/></a>
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">HOME</a></li> 
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="account.html">ACCOUNT</a></li>
        </ul>
    </nav>
    <a href="cart.html"><img src="pop6.png" width="30px" height="30px"></a>
    <img src="pop36.png" class="menu-icon" onclick="menutoggle()">
     </div>
    <div class="row">
        <div class="co1">
            <h2>Handcrafted , homegrown , eco-friendly clothing brand that speaks volume about you.</h2>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="co1">
            <img src="pop2.jpg">
        </div>
    </div>
    </div>
    </div>
<!--------featured categories------>
<div class="categories">
    <div class="small container">
    <div class="row">
        <div class="co2">
            <img src="pop13.webp">
        </div>
        <div class="co2">
            <img src="pop4.jpg">
        </div>
        <div class="co2">
            <img src="pop15.webp">
        </div>
        </div>
    </div>
</div>
<!------featured products------>
<div class="small container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="co3">
            <a href="product details.html"><img src="pop8.webp"></a>
            <a href="product details.html"><h4> Mustard Saree</h4></a>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.2999.00</p>
        </div>
        <div class="co3">
            <img src="pop7.webp">
            <h4>White Saree</h4>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.2590.00</p>
        </div>
        <div class="co3">
            <img src="pop10.webp">
            <h4>Blue Bedsheet</h4>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>Rs1999.00</p>
        </div>
        <div class="co3">
            <img src="pop18.webp">
            <h4>Multicolor Bag</h4>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.2550.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="co3">
            <img src="pop24.webp">
            <h4> Green Saree</h4>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.2850.00</p>
        </div>
        <div class="co3">
            <img src="pop23.jpg">
            <h4>Black Saree</h4>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.2540.00</p>
        </div>
        <div class="co3">
            <img src="pop9.webp">
            <h4>Beige Bedsheet</h4>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>Rs.1950.00</p>
        </div>
        <div class="co3">
            <img src="pop19.jpg">
            <h4>Yellow Bag</h4>
            <div class="rating">
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.2650.00</p>
        </div>
</div>
<div class="row">
    <div class="co3">
        <img src="pop20.jpg">
        <h4> White Bag</h4>
        <div class="rating">
        
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.2290.00</p>
    </div>
    <div class="co3">
        <img src="pop16.webp">
        <h4>Red Saree</h4>
        <div class="rating">
        
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.2985.00</p>
    </div>
    <div class="co3">
        <img src="pop17.webp">
        <h4>Red Bedsheet</h4>
        <div class="rating">
        
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>Rs.1850.00</p>
    </div>
    <div class="co3">
        <img src="pop14.jpg">
        <h4>Blue Bag</h4>
        <div class="rating">
        
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.2390.00</p>
    </div>
</div>
<!-------offer-------->
.<div class="offer">
    <div class="small container">
        <div class="row">
          <div class="co2">
<img src="pop25.webp" class="offer-img">
            </div>
            <div class="co2">
                <p>Exclusively Available On Handloom</p>
                <h1>Block Printed Handloom Sarees</h1>
                <small>Wear the timeless culture of handlooms & handcrafted clothes & celebrate the unmatched hunar of our weavers from nook and corner of india.</small>
<a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!------testimonial------->
<div class="testimonial">
    <div class="small container">
        <div class="row">
            <div class="co3">
                <i class="fa fa-quote-left"></i>
                <p>This is the dummy text of printing and typesetting industry.This has been the industry's standard dummy text ever.</p>
                <div class="rating">
        
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    </div>
                    <img src="pop26.jpg">
                    <h3>Kshitij Jalori</h3>
            </div>
        <div class="co3">
            <i class="fa fa-quote-left"></i>
            <p>This is the dummy text of printing and typesetting industry.This has been the industry's standard dummy text ever.</p>
            <div class="rating">
    
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <img src="pop27.jpg">
                <h3>Anita Dongre</h3>
        </div>
    <div class="co3">
        <i class="fa fa-quote-left"></i>
        <p>This is the dummy text of printing and typesetting industry.This has been the industry's standard dummy text ever.</p>
        <div class="rating">

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <img src="pop28.jpg">
            <h3>Ujjwal Dubey</h3>
    </div>
</div>
</div>
</div>
<!------brands------->
<div class="brands">
    <div class="small container">
        <div class="row">
            <div class="col5">
            <img src="pop29.png">
        </div>
        <div class="col5">
            <img src="pop30.png">
        </div>
        <div class="col5">
            <img src="pop31.png">
        </div>
        <div class="col5">
            <img src="pop32.png">
        </div>
        <div class="col5">
            <img src="pop33.png">
        </div>
    </div>
</div>
</div>
<!------footer------>
<div class="footr">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.
                </p>
                <div class="app-logo">
                    <img src="pop34.png">
                    <img src="pop35.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="pop.jpg">
                <p>Our purpose is to sustainably make the pleasure and benefits of breatheble fashion accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>You Tube</li>
            </ul>
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2022</p>
</div>
</div>
<!------js for toggle menu------>
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px"
        }
        else{
            MenuItems.style.maxHeight="0px"
        }
    }
</script>
</body>
</html>